# geotrack

./: .gitignore  LOCAL-K8S-DEPLOYMENT.md  README.md  argocd-patch.yaml  checkstyle.xml  commit.bat  deploy-local.ps1  docker-compose.yml  pom.xml  skaffold.yaml  sonar-project.properties  tekton-dashboard-patch.yaml  tekton-rbac.yaml  test-output.txt  test-output2.txt  test-output3.txt  test-output4.txt  test-output5.txt  test-output6.txt
.github/workflows/: ci.yml
argocd/: application.yaml
docs/: MICROSHIFT-DEPLOYMENT.md
docs/api/: API-REFERENCE.md  openapi.yaml
docs/architecture-decisions/: ADR-001-cqrs-pattern.md  ADR-002-query-params-over-path-params.md  ADR-003-mapstruct-cdi-integration.md  ADR-004-kafka-kraft-mode.md  ADR-005-skaffold-over-custom-scripts.md  ADR-006-helm-v3-over-v4.md  ADR-007-ngrx-inject-pattern.md  ADR-008-postgis-spatial-queries.md  ADR-009-redis-cache-aside.md  ADR-010-sonarqube-disabled-locally.md
docs/runbooks/: 01-quarkus-api.md  02-angular-frontend.md  03-postgresql-postgis.md  04-kafka.md  05-redis.md  06-docker.md  07-kubernetes-helm.md  08-skaffold.md  09-tekton.md  10-argocd.md  11-sonarqube.md
geotrack-api/: pom.xml
geotrack-api/src/main/java/com/geotrack/api/dto/: AlertResponse.java  AssetResponse.java  CreateAssetRequest.java  CreateGeofenceRequest.java  GeofenceResponse.java  PositionResponse.java  SubmitPositionRequest.java
geotrack-api/src/main/java/com/geotrack/api/dto/command/: SubmitPositionCommand.java
geotrack-api/src/main/java/com/geotrack/api/dto/query/: PositionQueryResult.java
geotrack-api/src/main/java/com/geotrack/api/exception/: GlobalExceptionMapper.java
geotrack-api/src/main/java/com/geotrack/api/mapper/: AlertMapper.java  AssetMapper.java  GeofenceMapper.java  MapperProducer.java  PositionMapper.java
geotrack-api/src/main/java/com/geotrack/api/model/: AlertEntity.java  AssetEntity.java  GeofenceEntity.java  PositionEntity.java
geotrack-api/src/main/java/com/geotrack/api/repository/: AlertRepository.java  AssetRepository.java  GeofenceRepository.java  PositionRepository.java
geotrack-api/src/main/java/com/geotrack/api/resource/: AlertResource.java  AssetResource.java  GeofenceResource.java  PositionResource.java  TrackingWebSocket.java
geotrack-api/src/main/java/com/geotrack/api/service/: AlertService.java  AssetService.java  GeofenceService.java  PositionCacheService.java  PositionCommandService.java  PositionQueryService.java  PositionService.java  WebSocketBridge.java
geotrack-api/src/main/resources/: application.properties
geotrack-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__relax_position_fk.sql
geotrack-api/src/test/java/com/geotrack/api/resource/: AssetResourceIntegrationTest.java  PositionResourceIntegrationTest.java
geotrack-api/src/test/java/com/geotrack/api/service/: AlertServiceTest.java  AssetServiceTest.java  GeofenceServiceTest.java
geotrack-common/: pom.xml
geotrack-common/src/main/java/com/geotrack/common/event/: AssetOffline.java  GeofenceBreached.java  GeofenceExited.java  PositionUpdated.java  SpeedLimitExceeded.java  TrackingEvent.java
geotrack-common/src/main/java/com/geotrack/common/model/: AssetStatus.java  AssetType.java  FenceType.java  Position.java  PositionSource.java  Severity.java
geotrack-common/src/main/java/com/geotrack/common/spatial/: SpatialEngine.java
geotrack-common/src/main/java/com/geotrack/common/validation/: CoordinateValidator.java
geotrack-common/src/test/java/com/geotrack/common/spatial/: SpatialEngineTest.java
geotrack-common/src/test/java/com/geotrack/common/validation/: CoordinateValidatorTest.java
geotrack-frontend/: Dockerfile  Dockerfile.openshift  README.md  angular.json  nginx-openshift.conf  nginx.conf  package-lock.json  package.json
geotrack-frontend/src/: index.html  styles.scss
geotrack-processing/: pom.xml
geotrack-processing/src/main/docker/: Dockerfile.jvm
geotrack-processing/src/main/java/com/geotrack/processing/config/: SpatialConfig.java
geotrack-processing/src/main/java/com/geotrack/processing/consumer/: PositionEventConsumer.java  PositionProcessingException.java
geotrack-processing/src/main/java/com/geotrack/processing/engine/: EventDispatcher.java
geotrack-processing/src/main/java/com/geotrack/processing/geofence/: GeofenceEngine.java
geotrack-processing/src/main/java/com/geotrack/processing/publisher/: EventPublisher.java
geotrack-processing/src/main/resources/: application.properties
geotrack-processing/src/test/java/com/geotrack/processing/engine/: EventDispatcherTest.java
geotrack-processing/src/test/java/com/geotrack/processing/geofence/: GeofenceEngineTest.java
geotrack-simulator/: pom.xml
geotrack-simulator/src/main/docker/: Dockerfile.jvm
geotrack-simulator/src/main/java/com/geotrack/simulator/: NewcastleFleetSimulator.java  PositionProducer.java  SimulatedAsset.java  SimulatorCommand.java
geotrack-simulator/src/main/java/com/geotrack/simulator/command/: LiveIngestCommand.java  ShipIngestCommand.java
geotrack-simulator/src/main/java/com/geotrack/simulator/fleet/: FleetSimulator.java  NewcastleRoutes.java
geotrack-simulator/src/main/java/com/geotrack/simulator/live/: AISStreamIngestor.java  OpenSkyIngestor.java
geotrack-simulator/src/main/java/com/geotrack/simulator/noise/: GpsNoiseSimulator.java
geotrack-simulator/src/main/java/com/geotrack/simulator/pattern/: MovementPattern.java  PatrolLoop.java  RandomWalk.java  WaypointRoute.java
geotrack-simulator/src/main/java/com/geotrack/simulator/route/: GpxParseException.java  GpxParser.java  RoutePoint.java  RouteReplayer.java
geotrack-simulator/src/main/resources/: application.properties
geotrack-simulator/src/test/java/com/geotrack/simulator/: GpxParserTest.java  NewcastleRoutesTest.java  RouteReplayerTest.java  SimulatorTest.java
helm/geotrack/: Chart.yaml  rendered-microshift.yaml  values-local.yaml  values-microshift.yaml  values.yaml
k8s/base/: configmap.yaml  (+3 more)
openshift/: build-config.yaml  image-stream.yaml  route.yaml
tekton/: dashboard-rbac.yaml  dashboard.yaml  pipeline.yaml
(+85 files in other folders)
