sonar.projectKey=geotrack
sonar.projectName=GeoTrack
sonar.projectVersion=1.0.0

sonar.sources=geotrack-api/src/main/java,geotrack-processing/src/main/java
sonar.tests=geotrack-api/src/test/java,geotrack-processing/src/test/java
sonar.java.binaries=**/target/classes
sonar.java.test.binaries=**/target/test-classes

sonar.sourceEncoding=UTF-8
sonar.java.source=21

sonar.coverage.jacoco.xmlReportPaths=**/target/jacoco-report/jacoco.xml
sonar.junit.reportPaths=**/target/surefire-reports

sonar.exclusions=**/generated/**,**/target/**
sonar.test.exclusions=**/test/**

sonar.qualitygate.wait=true
