# GeoTrack Simulator Configuration
quarkus.application.name=geotrack-simulator

# Kafka
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP:localhost:9092}

# Outgoing channel: position events to Kafka
mp.messaging.outgoing.sim-positions.connector=smallrye-kafka
mp.messaging.outgoing.sim-positions.topic=position.raw
mp.messaging.outgoing.sim-positions.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.sim-positions.key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Picocli
quarkus.picocli.top-command=com.geotrack.simulator.SimulatorCommand

# Disable Dev Services — use docker-compose Kafka
%dev.quarkus.kafka.devservices.enabled=false
